# task-pipeline

./: .gitignore  README.md  TODO.MD  pom.xml
task-pipeline-app-plugin/: pom.xml
task-pipeline-app-plugin/src/main/java/com/data/task/pipeline/app/plugin/: TaskPipelineAppOperation.java  TaskPipelineAppSupporter.java
task-pipeline-app-plugin/src/test/java/com/data/task/pipeline/app/plugin/: AppRunnerTest.java  RunnerTest.java
task-pipeline-core/: pom.xml
task-pipeline-core/src/main/java/com/data/task/pipeline/core/beans/: TaskPipelineAppTaskListener.java  TaskPipelineAssignTaskListener.java  TaskPipelineAssignTaskStatusListener.java  TaskPipelineBaseOperation.java  TaskPipelineCoreConfig.java  TaskPipelineCoreConstant.java  TaskPipelineCuratorFrameworkFactory.java  TaskPipelineFunctionAppListListener.java  TaskPipelineMasterStatusListener.java  TaskPipelineOperation.java  TaskPipelineTaskStatusListener.java  TaskPipelineUtils.java  TaskPipelineWorkerListener.java
task-pipeline-core/src/main/java/com/data/task/pipeline/core/beans/config/: TaskPipelineACLProvider.java  TaskPipelineCoreConfig.java
task-pipeline-core/src/main/java/com/data/task/pipeline/core/beans/listener/: TaskPipelineAppTaskListener.java  TaskPipelineAssignTaskListener.java  TaskPipelineAssignTaskStatusListener.java  TaskPipelineFunctionAppListListener.java  TaskPipelineMasterStatusListener.java  TaskPipelineTaskStatusListener.java  TaskPipelineWorkerListener.java
task-pipeline-core/src/main/java/com/data/task/pipeline/core/beans/operation/: TaskPipelineBaseOperation.java  TaskPipelineOperation.java
task-pipeline-server/: pom.xml
task-pipeline-server/src/main/java/com/data/task/pipeline/: TaskPipelineServerApplication.java
task-pipeline-server/src/main/java/com/data/task/pipeline/server/: TaskPipelineServerApplication.java
task-pipeline-server/src/main/java/com/data/task/pipeline/server/beans/: MasterChangeAction.java  TaskPipelineServerOperation.java  WorkerInfo.java
task-pipeline-server/src/main/java/com/data/task/pipeline/server/config/: TaskPipelineServerConfig.java  TaskPipelineServerContextConfig.java
task-pipeline-server/src/main/java/com/data/task/pipeline/server/service/: TaskPipelineService.java
task-pipeline-server/src/main/resources/: application.properties  application.yml  logback.xml
task-pipeline-server/src/test/java/com/data/task/pipeline/: TaskPipelineServerApplicationTests.java
task-pipeline-worker-plugin/: pom.xml
task-pipeline-worker-plugin/src/main/java/com/data/task/pipeline/worker/plugin/: TaskPipelineWorkerOperation.java  TaskPipelineWorkerSupporter.java
task-pipeline-worker-plugin/src/test/java/com/data/task/pipeline/worker/plugin/: WorkerRunnerTest.java
