task.pipeline.zkConnectStr=192.168.1.89:2181
task.pipeline.sessionTimeout=5000
task.pipeline.baseSleepTimeMs=0
task.pipeline.maxRetries=5
task.pipeline.corePoolSize=5
task.pipeline.maxthreadPoolSize=10
task.pipeline.keepApiveTime=0
task.pipeline.queueSize=20
